<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Sebet Bildirişi</title>
  <style>
    body {
      background-color: #e8f0f7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 650px;
    }

    .sebet {
      position: relative;
      width: 80px;
      height: 80px;
    }

    .səbətingörünüşü {
      background-color: white;
      border-radius: 50%;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 32px;
      

    }



    .rəqəm {
      position: absolute;
      top: -10px;
      left: -10px;
      background-color: #5A48F2;
      color: white;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="sebet">
    <div class="rəqəm">1</div>
    <div class="səbətingörünüşü">
      🛒
    </div>
  </div>
</body>
</html>