Case "Zalman T6 Case ATX Mid Tower"
Kuler "Cougar aqua 360"
HDD "Seagate Skyhawk 4Tb (REF)"
SSD "Lexar NM620 1TB M2 NVMe 2280"
SSD “Kingston NV3 1TB SNV3S/1000G M.2 PCI-E 4.0”
HDD "Seagate Skyhawk 2TB (REF)"
                        2 Tb 3.5 Seagate Skyhawk Hdd (Ref 0 Saat) - 75 Azn
Bunlardan birini şeç    2 Tb 3.5 Seagate Video Hdd (Ref) - 75 Azn
                        2 Tb 3.5 Western Digital Hdd Purple (Ref 0 Saat) - 75 Azn
Qida bloku "Dragon Storm 850W 80+ Gold Power Supply"
Prosessor "Intel i5-14600K Box"
Bunun tlauncherdə neçə fps verər


Ana plata "Gigabyte B760M D3HP DDR5"
RAM "Corsair Vengeance DDR5 64GB (2x32GB) 6600MHz C32"



Monitor Node Game 240hz

Yenidir.

Bağlı qutuda.

Tip: Monitor
Brend: Node Game
Model: Node Game Nd-cv27470rgb 240 Hz Curved Gaming Monitor
Rəng: Qara
Təyinat: Professional oyun monitoru
Ekran: 27 FHD (1920 x 1080) 240 Hz
Qoşulma: HDMI, DisplayPort
İcazə verilən genişlik: 1920 x 1080