<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <title>HTML Formu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        table {
            border: 5px double #333;
            padding: 20px;
            margin: auto;
        }
        th {
            font-size: 24px;
            padding-bottom: 20px;
        }
        td {
            padding: 5px 10px;
            color: grey;
        }
        input[type="text"], input[type="email"], input[type="date"], input[type="password"], select {
            width: 200px;
            padding: 5px;
            color: azure;
            background-color: grey;
            
        }
        p{
            color: black;
        }
        ::placeholder{
            color: azure;
        }
        input[type="submit"] {
            margin-top: 15px;
            padding: 8px 20px;
            color: black;
            background-color: grey ;
            display: block;
        }
    </style>
</head>
<body>

<form>
    <table>
        <tr>
            <th colspan="2">CV</th>
        </tr>
        <tr>
            <td><p>First Name:</p></td>
            <td><input type="text" placeholder="Ad daxil edin..."></td>
        </tr>
        <tr>
            <td><p>Last Name:</p></td>
            <td><input type="text" placeholder="Soyad daxil edin..."></td>
        </tr>
       
        <tr>
            <td><p>Data of Birth:</p></td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td><p>Email </p></td>
            <td><input type="email" placeholder="example@gmail.com"></td>
        </tr>
        
        <tr>
            <td><p>Mobile Number:</p></td>
            <td><input type="password" placeholder="Mobil nömrənizi daxil edin:"></td>
        </tr>
        
        
        <tr>
            <td colspan="2" >
                <input type="submit" value="SUBMIT">
            </td>
            <td colspan="2" >
                
                <input type="submit" value="RESET" >
            </td>
                
            
        </tr>
    </table>
</form>

</body>
</html>