<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg-şəkil {
            background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1400&q=80');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
        }

        .ogh {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        h4 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .btn-custom {
            border: 2px solid white;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
        }

        .btn-custom:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>

    <div class="bg-şəkil">
        <div class="ogh">
            <h1 class="dihgf">BOOTSTRAP VIDEO LANDING</h1>
            <h4 class="mb-4">BOOTSTRAP THEME UDEMY COURSE</h4>
            <a href="#" class="btn-custom">GET STARTED</a>
        </div>
    </div>

</body>

</html>