<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Style Nümunəsi</title>
    <style>

    .border {
        width: 300px;
        margin: 10px;
        padding: 10px;
    }
    
    .dashed {
        border: 3px dashed red;
        border-top-color: blue;
    }
    
    .dotted {
        border: 3px dotted blue;
    }
    
    .double {
        border: 3px double green;
    }
    
    .none {
        border: none;
    }
    
    .groove {
        border: 3px groove red;
    }
    
    .hidden {
        border: hidden;
    }
    
    .inset {
        border: 3px inset blue;
    }
    
    .outset {
        border: 3px outset green;
    }
    
    .ridge {
        border: 3px ridge red;
    }
    
    .solid {
        border: 3px solid blue;
    }
    </style>
</head>
<body>
    <div class="border dashed">border-style: dashed; border-color: red; border-top-color: blue</div>
    <div class="border dotted">border-style: dotted; border-color: blue</div>
    <div class="border double">border-style: double; border-color: green</div>
    <div class="border none">border-style: none</div>
    <div class="border groove">border-style: groove; border-color: red</div>
    <div class="border hidden">border-style: hidden</div>
    <div class="border inset">border-style: inset; border-color: blue</div>
    <div class="border outset">border-style: outset; border-color: green</div>
    <div class="border ridge">border-style: ridge; border-color: red</div>
    <div class="border solid">border-style: solid; border-color: blue</div>
</body>
</html>
